<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:weightSum="3"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/email"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:hint="Email"
        android:padding="5dp"
        android:text="Email: shadslattery@gmail.com"/>

    <TextView
        android:id="@+id/address"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="Address"
        android:padding="5dp"
        android:text="2011 Chestnut St., Philly PA 58955"/>

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Shad Slattery"/>

    <TextView
        android:id="@+id/phone"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:hint="Phone"
        android:padding="5dp"
        android:text="(727) 510-5681" />




</LinearLayout>